#Project setup
#========================================
#Test bench files (separated by space)
set TBFILES "tb.vhd"
set TIMESIM "no"

#Compile project
#========================================
source "../../build/fpga/udp_sim.fdo"

#Simulation
#========================================
vsim -t 100ps work.testbench

add wave -divider "Top level FPGA"
add wave -label "reset" -color "yellow" /uut/p3m(0)
add wave -label "reset" -color "yellow" /testbench/uut/fpga_inst/reset
add wave -label "smclk" -color "orange" /uut/smclk
add wave -label "clk" -color "orange" /testbench/uut/fpga_inst/clk
add wave -label "irq" /uut/x(0)

add wave -divider "SPI"
add wave -label "CLK" /uut/spi_clk
add wave -label "CS" /uut/spi_cs
add wave -label "DI" /uut/spi_di
add wave -label "DO" /uut/spi_do

add wave -divider "SPI controller"
add wave -label "CS" /uut/ispi_cs
add wave -label "DI" /uut/ispi_di
add wave -label "DI req" /uut/ispi_di_req
add wave -label "DO" /uut/ispi_do
add wave -label "DO vld" /uut/ispi_do_vld

#add wave -divider "AF bus"
#add wave -label "af" /afbus

#add wave -divider "FPGA"
#add wave /uut/fpga_inst/*
add wave -divider "ETH"
#add wave /uut/fpga_inst/eth_*
add wave -hex /uut/fpga_inst/eth/*

add wave -divider "SPI"
add wave /uut/fpga_inst/spi_*

run 10 ms

wave zoomfull
