# modelsim.fdo : ModelSIM script (compile the VHDL files)
# Copyright (C) 2008 Brno University of Technology,
#                    Faculty of Information Technology
# Author(s): Zdenek Vasicek <vasicek AT fit.vutbr.cz>
# 
# LICENSE TERMS
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. All advertising materials mentioning features or use of this software
#    or firmware must display the following acknowledgement: 
#
#      This product includes software developed by the University of
#      Technology, Faculty of Information Technology, Brno and its 
#      contributors. 
#
# 4. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
# 
# This software or firmware is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
# 
# $Id: modelsim.fdo 206 2007-05-30 12:47:58Z xvasic11 $
# 
#

#global VHDLBASE
global TBFILES
global VHDLFILES
global TIMESIM
set ERROR 0

proc log_title str {
   puts "============================================================================="
   puts "$str"
   puts "============================================================================="
}

proc vhdl_compile {srcfiles tbfiles} {
   #set actdir [pwd]
   #cd $BASEDIR
#   global VHDLBASE

   log_title "COMPILE - COMPONENTS"

   foreach src $srcfiles {
      set src "$src"
      puts -nonewline "  Compile $src ... "
      if {[catch {vcom -work work $src} fid]} {
         puts "ERROR"
      } else {
         puts "OK"
      }
   }

   log_title "COMPILE - TESTBENCH"
   foreach src $tbfiles {
      puts -nonewline "  Compile $src ... "
      if {[catch {vcom -work work $src} fid]} {
         puts "ERROR"
      } else {
         puts "OK"
      }
   }

   #cd $actdir
}

#Add wave flags, label and signal name
proc add_wave_label { FLAGS LABEL NAME } {
	if { [find signals $NAME] == "" } {
      puts "  WARNING : Signal $NAME doesn't exist"
   } else {
      set cmd "add wave $FLAGS"
      if { $LABEL != "" } {
         append cmd " -label \"$LABEL\""
      }
      append cmd " $NAME"
      eval $cmd
   }
}

#Add wave flags and signal name
proc add_wave {FLAGS NAME} {
 add_wave_label "$FLAGS" "" "$NAME"
}

#Oddelovac
proc add_divider {TEXT} {
 add wave -divider "$TEXT"
}

#Uvolneni promennych
proc finish {} {
  global VHDLFILES
  global TBFILES
  global TIMESIM

  #Zabraneni pridavani k VHDLFILES pri opakovanem spousteni <do sim.fdo>
  unset VHDLFILES
  unset TBFILES
  if {[info exists TIMESIM] == 1} {
     unset TIMESIM 
  }
}

#===========================================================================
# Skript
#===========================================================================

#zavreni aktualni simulace
quit -sim 

#vytvoreni knihovny work
vlib work
vdel -lib work -all
vlib work

#Test zda existuje sim. model
if {[info exists TIMESIM] == 1} {
   set src "$SIMMODEL"
   if {$TIMESIM == "yes"} {
      if {[glob -nocomplain $src] == []} {
          finish
          error "File $src doesn't exist"
      }
      lappend VHDLFILES "$SIMMODEL" 
   }
}
  
#Kompilace VHDL souboru (design + testbench)
vhdl_compile "$VHDLFILES" "$TBFILES"

finish
