#Project setup
#========================================
set TBFILES "tb.vhd"
set TIMESIM "no"

#Compile project
#========================================
source "../../build/fpga/tttgame_sim.fdo"

#Simulation
#========================================
vsim -t 100ps work.testbench

add wave -divider "Top level FPGA"
add wave -label "reset" -color "yellow" /uut/p3m(0)
add wave -label "clk" -color "orange" /uut/smclk
add wave -label "DQ" /uut/x(0)

add wave -divider "SPI"
add wave -label "CLK" /uut/spi_clk
add wave -label "CS" /uut/spi_cs
add wave -label "DI" /uut/spi_di
add wave -label "DO" /uut/spi_do

add wave -divider "SPI controller"
add wave -label "CS" /uut/ispi_cs
add wave -label "DI" /uut/ispi_di
add wave -label "DI req" /uut/ispi_di_req
add wave -label "DO" /uut/ispi_do
add wave -label "DO vld" /uut/ispi_do_vld

add wave -divider "Serial transceiver"
add wave /uut/fpga_inst/serial/*

add wave -divider "Serial - RxD TxD"
add wave /uut/fpga_inst/RXD_232
add wave /uut/fpga_inst/TXD_232

add wave -divider "TOP level"
add wave /uut/fpga_inst/*

run 1 ms

wave zoomfull
